# ============================================================
# Internet Scanner - Target Ports
# Focused on IoT/Cameras/Web for speed (under 6h at 100k pps)
# ============================================================

# ========== CAMERA / IoT (HIGHEST VALUE) ==========
554    # RTSP - unsecured camera streams
8554   # RTSP alternate
1935   # RTMP streaming
8000   # Hikvision/Dahua camera web interface
8080   # HTTP alternate (common for cameras)
81     # Camera HTTP admin
23     # Telnet (IoT shells, Mirai)
82     # Camera HTTP alternate
88     # Camera HTTP alternate

# ========== WEB SERVICES ==========
80     # HTTP
443    # HTTPS
8443   # HTTPS alternate
3000   # Web frameworks
5000   # Flask, services
9090   # Admin panels
9443   # HTTPS alternate
8008   # HTTP alternate
8888   # HTTP alternate

# ========== REMOTE ACCESS (HIGH VALUE) ==========
22     # SSH
3389   # RDP
5900   # VNC
21     # FTP

# ========== DATABASES (UNSECURED = JACKPOT) ==========
3306   # MySQL
5432   # PostgreSQL
27017  # MongoDB
6379   # Redis
9200   # Elasticsearch
